<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="/home/parallels/snkrddl_blk_0/vitis_workspace/hello_world" platform="/home/parallels/snkrddl_blk_0/vitis_workspace/snkrddl_blk_0/export/snkrddl_blk_0/snkrddl_blk_0.xpfm" platformUID="xilinx:snickerdoodle_black::0.0(custom)" systemProject="hello_world_system" sysConfig="snkrddl_blk_0" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9e9a5061ad38c6fd0e689e71a9e19544">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1997149922">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.636683296" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
